<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <table class="parent">
        <caption>developers rating</caption>
        <thead>
            <tr>
                <th>avatar</th>
                <th>group</th>
                <th>name</th>
                <th>points</th>
                <th>control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="images/boy1.jpg" alt="none">
                </td>
                <td>ninja</td>
                <td>ahmad mohamad</td>
                <td>120</td>
                <td>
                    <button class="view">view</button>
                    <button class="delete">delete</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/boy2.jpg" alt="none">
                </td>
                <td rowspan="2">shades</td>
                <td>shady nabil</td>
                <td>180</td>
                <td>
                    <button class="view">view</button>
                    <button class="delete">delete</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/girl.jpg" alt="none">
                </td>
                <td>eman mohamad</td>
                <td>160</td>
                <td>
                    <button class="view">view</button>
                    <button class="delete">delete</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/boy4.jpg" alt="none">
                </td>
                <td rowspan="2">valhaha</td>
                <td>mohamad ibrahim</td>
                <td>190</td>
                <td>
                    <button class="view">view</button>
                    <button class="delete">delete</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/girl2.jpg" alt="none">
                </td>
                <td>noor atef</td>
                <td>110</td>
                <td>
                    <button class="view">view</button>
                    <button class="delete">delete</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/boy3.jpg" alt="none">
                </td>
                <td>union</td>
                <td>mahmoud adel</td>
                <td>90</td>
                <td>
                    <button class="view">view</button>
                    <button class="delete">delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>